<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/step_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кількість кроків: 0"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/start_training_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Почати тренування"
        app:layout_constraintTop_toBottomOf="@id/step_count_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/stop_training_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Завершити тренування"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/start_training_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/manual_step_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введіть кількість кроків"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/stop_training_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/add_manual_steps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Додати кроки вручну"
        app:layout_constraintTop_toBottomOf="@id/manual_step_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/reset_steps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скинути лічильник"
        app:layout_constraintTop_toBottomOf="@id/add_manual_steps_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/view_stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Переглянути статистику"
        app:layout_constraintTop_toBottomOf="@id/reset_steps_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>